{
  "name": "the-library-app",
  "version": "1.0.0",
  "description": "A beautiful book search and library application",
  "main": "src/scripts/app.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "copy-webpack-plugin": "^11.0.0"
  }
}